{
  "name": "SyncVote extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "./icons/logo32.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["/img/*"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icons/Logo16.png",
      "32": "./icons/Logo32.png",
      "48": "./icons/Logo48.png",
      "128": "./icons/Logo128.png"
    }
  },
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
