export const LANG: any = {
  helloText: "Hello I'm Hectagon !",
  anyDao: 'Any DAO',
  hectagonChain: 'Hectagon Chain',
  publishSuccesText:
    'You can add/edit information no later than the start time of each checkpoint, find out more!',
  findOutMore: 'find out more!',
  publishedSuccessfully: 'Published successfully!',
  goToPublic: 'Go to public page',
  shareToMembers: 'Share to members',
  pleaseEnterYourName: 'Please enter your name',
  pleaseEnterYourAddress: 'Please enter your address',
  pleaseChoiceYourOption: 'Option name is required',
  inputBlueprintLabel: 'Enter workflow name',
  placeholder: 'Placeholder',
  inputPrimaryCheckpointLabel: 'Enter number of primary checkpoints',
  blueprint: 'Multi-linked proposal',
  atTheSameTime:
    'In order to add multiple multi-linked proposals at the same time, please refer to this',
  addBasicInfoForInitiatives: 'Add basic info for multi-linked proposals',
  multipleProposals:
    'Build a workflow that allows you to create & link multiple proposals into a seamless process',
  singleProposal: 'Single proposal',
  votingProposal: 'Create a simple voting proposal',
  addBasicInfo: 'Add basic info',
  setupVotingMethod: 'Set-up voting method',
  setupVotingDuration: 'Set-up voting duration',
  setUpEnForcer: 'Set-up enforcer',
  setUpDuration: 'Set-up duration',
  setUpParticipants: 'Set up participants',
  reviewSingleProposal: 'Review single proposal',
  or: 'or',
  reviewProposal: 'Review proposal',
  governanceGo: 'Go to Governance',
  votingParticipants: 'Voting participants',
  setUpVotingParticipants: 'Set up voting participants',
  governanceBlueprint:
    'You can go to governance to view the status of your blueprint, it will be published once approved',
  thisSettingAllowsYouToPassVotingAccessToSpecificTokenHolders:
    'This setting allows you to pass voting access to specific token holders',
  chooseAnOption: 'Choose an option',
  allowedBy: 'Allowed by',
  createNewOrAddAnExistingOne: 'Create new or add an existing one',
  allowedRoles: 'Allowed roles',
  back: 'Back',
  editInWorkflow: 'Edit in workflow',
  continue: 'Continue',
  errorMessage: 'Error message',
  pleaseSelectThisOption: 'Please select this option',
  pleaseKeepInMind:
    'Please keep in mind that after start time, the proposal will be active and can’t be edited or deleted',
  endTime: 'End time',
  startTime: 'Start time',
  unlockCollective: 'Unlock the collective intelligence of decentralized decision-making',
  connectWallet: 'Connect wallet to create',
  copyLinkToProposal: 'Copy link to proposal',
  automateWithDiscordBot: 'Automate with Discord Bot',
  close: 'Close',
  share: 'Share',
  create: 'Create',
  decisionTitle: 'Decision title *',
  description: 'Description',
  attachDocuments: 'Attach documents',
  enterDescription: 'Enter description',
  enterTitle: 'Enter title',
  newBlueprint: 'Build a new workflow',
  createNew: 'Create new',
  newInitiative: 'Multi-linked proposal',
  newProposal: 'Single proposal',
  governance: 'Governance',
  applyBlueprint: 'Apply workflow',
  viewAsTokenHolder: 'Preview',
  approvalFor: 'Approval for Evermoon invesment 💎!',
  edit: 'Edit',
  assetType: 'Asset type',
  action: 'Action',
  addApprovals: 'Add approvals',
  youCanSelect: 'You can select custom options when creating a multi-linked proposal',
  evermoon:
    'Evermoon has passed IC voting with the unanimous 100% approval rate. This vote will automatically be approved in x days unless the community reject the investment.',
  traction: '[Traction] Evermoon',
  voteOnChain: 'Vote on-chain',
  financeTeam: 'Finance Team',
  viewMemberList: ' View member list',
  saveAsTemplate: 'Save as template for the next creation',
  saveDraft: 'Save draft',
  publish: 'Publish',
  thisFieldIsRequiredPleaseFillIn: 'This field is required. Please fill in',
  duplicateNameTag: 'Duplicate name tag, please re-enter',
  allOptionsName: 'All options name of all voting methods have to be different to be valid',
  maximumInputLengthIs255Characters: 'Maximum input length is 255 characters.',
  executionTime: 'Execution time',
  memberList: 'Member list',
  votingDuration: 'Voting duration',
  votingOptions: 'Voting options',
  replaceWithData: 'Replace with other data',
  activeProposal: 'active proposal',
  activeSingleProposal: 'active single proposals',
  processMap: 'Process map',
  votingResults: 'Voting results',
  selectAnOption: 'Please select an option',
  vote: 'Vote',
  voted: 'You have voted',
  connectWalletToVote: 'Connect wallet to vote',
  votes: 'Votes',
  connectWalletComment: 'Connect wallet to leave comment',
  review: 'Review',
  save: 'Save',
  newCheckpoint: 'New Checkpoint',
  checkpoints: 'Checkpoints',
  nameTag: 'Name tag',
  walletAddress: 'Wallet address',
  editInitiative: 'Edit multi-linked proposal',
  editingWorkflow: 'Editing Workflow',
  editingParticipants: 'Editing Participants',
  votingResult: 'Voting result',
  addParticipants: 'Add participants',
  setUpVotingMethod: 'Set-up voting method',
  singleChoiceVote: 'Single choice vote',
  usersCanChoose1Of2Options:
    'Users can choose 1 of 2 options. The option which has voting result is equivalent to or bigger than the threshold value will be passed.',
  polling: 'Polling',
  usersCanChooseMoreThan1Option:
    'Users can choose more than 1 option. The minimum option is 3. The voting result can include 1 option or a list of options based on the voting condition setting ',
  upVote: 'Upvote',
  thisTypeOfVotingContainsOnly1Option:
    'Users can choose more than 1 option. The minimum option is 1. The voting result will include all the option available',
  vetoVote: 'Veto vote',
  thisTypeOfVotingContainsOnly1OptionIsVeto:
    'This type of voting contains only 1 option is Veto. If the VETO voting result is smaller than the threshold value, this proposal will be passed',
  linkToADatasource: 'Link to a datasource',
  addANewOption: 'Add a new option',
  countedBy: 'Counted by',
  numberOfResults: 'Number of results',
  viewCheckpointSettings: 'View checkpoint settings',
  votingCondition: 'Voting condition',
  numberOfParticipants: 'Number of participants',
  numberOfOptionsEachParticipantCanVote: 'Number of options each participant can vote',
  thresholdCalculatedBy: 'Threshold calculated by',
  totalVotesMade: 'Total votes made',
  thresholdValueForEachResult: 'Threshold value for each result (% at least)',
  thresholdValueForEachResultVotesAtLeast: 'Threshold value for each result (votes at least)',
  inputNumberOfResults: 'Input number of results',
  option: 'Option',
  editParticipants: 'Edit participants',
  role: 'Role',
  member: 'Member',
  addNewMembers: 'Add new members',
  addANewMembers: 'Add a new member',
  ViewOnScan: 'View on scan',
  apply: 'Apply',
  addNewOne: 'Add new one',
  viewMembers: 'View members',
  addMembers: 'Add members',
  viewMember: 'View member',
  addNewMember: 'Add new member',
  exitPreviewMode: 'Exit preview mode',
  youAreViewing: 'You are viewing as',
  comment: 'Comment',
  post: 'Post',
  tokenAddress: 'Token address',
  selectNFTCol: 'Select NFT collection',
  minimumHoldingPeriod: 'Minimum holding period (optional)',
  minimumHoldingQuantity: 'Minimum holding quantity (optional)',
  thisFieldIsRequiredMustBeAnInteger: 'This field is required. Must be an integer.',
  thisFieldMustBeAPositiveInteger: 'This field must be a positive integer',
  onlyAllowedToUploadAMaximumOf100Files: 'Only allowed to upload a maximum of 100 files!',
  numberOfDatascource: 'Number of datascource:',
  thereAreInvalidFiles: 'There are invalid files',
  transfer: 'Transfer',
  viewRecord: 'View record',
  viewPastProgress: 'View past progress',
  result: 'Result',
  eachCheckpointMight:
    'Each checkpoint might require specific information for members to do votings. You can add/edit information no later than the start time of each checkpoint.',
  toAddData: 'Select checkpoints to add data',
  informationNoLaterThanTheStartTimeOfEachCheckpoint:
    'You can add/edit information no later than the start time of each checkpoint.',
  processOfThisMultiLinkedProposal:
    'Input further information to support the decision making process of this Multi-linked proposal',
  informationSupportingTheDecision: 'Information supporting the decision',
  informationNoLater:
    'You can add/edit information no later than the start time of each checkpoint.',
  createInitiative: 'Create a multi-linked proposal',
  reviewInitiatives: 'Review Multi-linked proposal',
  cardReview: 'Card View',
  tableReview: 'Table View',
  no: 'No.',
  name: 'Name',
  detail: 'Details',
  viewDetail: 'View details',
  recipientAddress: 'Recipient address',
  viewNFT: 'View NFT(s)',
  nft: 'NFT',
  eTH: '$MOCK',
  option1: 'Option 1',
  option2: 'Option 2',
  IntegerOrDecimalNumberWithNoMoreThan3Decimal:
    'The input value must be an integer or decimal number, with no more than 3 decimal places.',
  thresholdValueForEachResultVotes: 'Threshold value for each result (votes)',
  addMore: 'Add More',
  selectTreasury: 'Select NFT(s) from treasury',
  NFT: 'NFT',
  uploadData: 'Upload data',
  optionColumn: 'Options column',
  preview: 'Preview',
  label: 'Label',
  selectATagToAddContentBasedOnResults: 'Select a tag to add content based on results',
  noteLongDynamicContentMayNotDisplayOnTwitterSRulesOf250Characters:
    "Note: Long dynamic content may not display on Twitter's rules of 250 characters",
  labelOfTheApprovedOptionS: 'Label of the approved option(s)',
  labelOfTheRejectedOptionS: 'Label of the rejected option(s)',
  remove: 'Remove',
  linkDatasource: 'Link datasource',
  createMultipleMultiLinkedProposals: 'Create multiple',
  reviewCheckpoints: 'Review checkpoints',
  multiLinkedProposalName: 'Multi-linked proposal name',
  addBasicInfoForANewMultiLinkedProposal: 'Add basic info for a new multi-linked proposal',
  numberOfMultiLinkedProposals: 'Number of multi-linked proposals',
  inOrderToAddMultipleMultiLinkedProposalAtTheSameTimePleaseReferToThis:
    'In order to add multiple multi-linked proposal at the same time, please refer to this',
  investmentProcess: 'Investment process',
  manualDoc: 'manual doc',
  templateDatabase: 'database template',
  beforeProceed: 'to set-up your data before proceed',
  ofInitiatives: 'Number of multi-linked proposals',
  addDatabase: 'Add database',
  proposalsName: 'Multi-linked proposals name',
  multiLinkedProposals: 'Max 100 multi-linked proposals',
  uploadDatabase: 'Upload database',
  attachedDocumentLinks: 'Attached document links (column)',
  routeDetails: 'Route details',
  ConnectToResult: 'Connect to result',
  availableOptions: 'Available options',
  delayTime: 'Delay time',
  templates: 'Templates',
  exploreBlueprintsInTheTemplateLibrary: 'Explore workflows in the template library',
  allOptionsNameOfAllVotingMethodsHaveToBeDifferent:
    'All options name have to be different to be valid.',
  viewLessOptions: 'View less options',
  results: 'Results',
  total: 'Total',
  membersInThisRole: 'members in this role',
  noMemberInThisRole: 'No member in this role',
  membersInThoseRoles: 'members in those roles',
  noMemberInThoseRoles: 'No member in those roles',
  delete: 'Delete',
  thisCheckpointHasNotBeenSetUp: 'This checkpoint has not been set-up.',
  thisRouteHasNotBeenSetUp: 'This route has not been set-up.',
  pleaseEnterTheValue: 'Please enter the value',
  pleaseSelectTheTime: 'Please select the time',
  endTimeGreaterThanStartTime: 'Start time must be earlier than end time',
  startGreaterThanEndTime: 'The start time must be greater than the previous end time',
  executionTimeGreaterThanEndTime: 'The execution time must be greater than the end time',
  cancel: 'Cancel',
  application: 'Application',
  connectToTwitter: 'Connect to Twitter',
  connectToGmail: 'Connect to Gmail',
  connection: 'Connection',
  addNew: 'Add new',
  details: 'Details',
  postContent: 'Post content',
  shapeTheFutureOfYourDaoThroughVoting: 'Shape the future of your DAO through voting',
  joinToBuildYourOwnWorkflow: 'Join to build your own workflow',
  signInOrConnectWalletToVote: 'Sign in or connect wallet to vote',
  continueWidth: 'Continue with',
  facebook: 'Facebook',
  twitter: 'Twitter',
  google: 'Google',
  discord: 'Discord',
  signIn: 'Sign in',
  connectWalletOnly: 'Connect wallet',
  tokenSymbol: 'Token symbol',
  valueMustBeGreater: 'Value must be greater than 0.01 and less than 100',
  clickToLogout: 'Click to logout',
  yourOrganization: 'Your organization',
  createANewOrganization: 'Create a new organization',
  organizationTitle: 'Organization name',
  organizationDesc: 'Organization description',
  organizationType: 'Type of organization',
  organizationSize: 'Size of organization',
  chooseIcon: 'Choose Icon',
};
