{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "syncvote",
      "path": "../apps/syncvote/webapp"
    },
    {
      "name": "banner",
      "path": "../components/Banner"
    },
    {
      "name": "directed-graph",
      "path": "../components/DirectedGraph"
    },
    {
      "name": "icon",
      "path": "../components/Icon"
    },
    {
      "name": "list-item",
      "path": "../components/ListItem"
    },
    {
      "name": "rich-text-editor",
      "path": "../components/RichTextEditor"
    },
    {
      "name": "polling",
      "path": "../votemachines/polling/weblib"
    },
    {
      "name": "single-vote",
      "path": "../votemachines/singlevote/weblib"
    },
    {
      "name": "upvote",
      "path": "../votemachines/upvote/weblib"
    },
    {
      "name": "veto",
      "path": "../votemachines/veto/weblib"
    },
    {
      "name": "utils",
      "path": "../utils"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true
    }
  },
  "recommendations": ["dbaeumer.vscode-eslint", "orta.vscode-jest"]
}
